# AndroidAPI

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jieyi/no1/taiwan/androidapi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jieyi/no1/taiwan/androidapi/: MainActivity.java
app/src/main/java/module/taiwan/no1/api/: MainActivity.java
app/src/main/java/module/taiwan/no1/api/GPS/: GPSTracker.java
app/src/main/java/module/taiwan/no1/api/Http/: HttpRequest.java
app/src/main/java/module/taiwan/no1/api/Http/constanct/: HttpConstant.java
app/src/main/java/module/taiwan/no1/api/Http/notification/: HttpApiCallback.java
app/src/main/java/module/taiwan/no1/api/Http/parameter/: HttpBaseParam.java  HttpParamBuilder.java  HttpParameter.java
app/src/main/java/module/taiwan/no1/api/JsonParser/: JsonParser.java
app/src/main/java/module/taiwan/no1/api/Log/: AppLog.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jieyi/no1/taiwan/androidapi/: ExampleUnitTest.java
httpmodule/: build.gradle  proguard-rules.pro
httpmodule/src/androidTest/java/com/jieyi/no1/taiwan/http_module/: ApplicationTest.java
httpmodule/src/main/: AndroidManifest.xml
httpmodule/src/main/java/com/jieyi/no1/taiwan/http_module/: HttpRequest.java
httpmodule/src/main/java/com/jieyi/no1/taiwan/http_module/constanct/: HttpConstant.java
httpmodule/src/main/java/com/jieyi/no1/taiwan/http_module/notification/: HttpApiCallback.java
httpmodule/src/main/java/com/jieyi/no1/taiwan/http_module/parameter/: HttpBaseParam.java  HttpParamBuilder.java  HttpParameter.java
httpmodule/src/main/res/values/: strings.xml
httpmodule/src/test/java/com/jieyi/no1/taiwan/http_module/: ExampleUnitTest.java
jsonparser/: build.gradle
jsonparser/src/androidTest/java/com/jieyi/no1/taiwan/jsonparser/: ApplicationTest.java
jsonparser/src/main/: AndroidManifest.xml
jsonparser/src/main/java/com/jieyi/no1/taiwan/jsonparser/: JsonParser.java
jsonparser/src/test/java/com/jieyi/no1/taiwan/jsonparser/: ExampleUnitTest.java
mylog/: build.gradle
mylog/src/androidTest/java/com/jieyi/no1/taiwan/mylog/: ApplicationTest.java
mylog/src/main/: AndroidManifest.xml
mylog/src/main/java/com/jieyi/no1/taiwan/mylog/: MyLog.java  Mylog.java
mylog/src/test/java/com/jieyi/no1/taiwan/mylog/: ExampleUnitTest.java
